<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condapp</title>
    <link rel="stylesheet" href="assets/css/StyleCondapp.css">
</head>
<body>

    <nav>
        <div class="nav-left">
            
            <img src="assets/css/images/perfil.PNG" alt="Logo-imagem" class="logo-img online">

            <div class="nome">Marcio Silva</div>
            
            <div class="logo">Condapp</div>

            <ul>
                <li><img src="assets/css/images/icons8-sms-50.png" alt="mensagem"></li>
                <li><img src="assets/css/images/icons8-notificação-50.png" alt="notificaçao"></li>
                <li><img src="assets/css/images/icons8-atenção-50.png" alt="atenção"></li>           
            </ul>

        </div>
            
        <div class="nav-right">

            <div class="search-box">
                <img src="assets/css/images/icons8-lupa-50.png" alt="lupa">
                <input type="text" name="p" placeholder="Oque deseja?">
            </div>

        </div>
    </nav>

    <div class="container">

        <div class="left-sidebar">

            <p><strong>MENU</strong></p>
            <a href="Anuncios.html" title=""><img src="assets/css/images/icons8-announcement-64.png" alt="">Anúncios</a>
            <a href="trocas e vendas.html" title=""><img src="assets/css/images/icons8-comércio-electrónico-50.png" alt="">trocas e vendas</a>
            <a href="achados e perdidos.html" title=""><img src="assets/css/images/icons8-achados-e-perdidos-96.png" alt="">Achados e perdidos</a>          

        </div>

        <div class="main-content">

            <main>
                <p>Bem Vindo!!!, Selecione uma das opções ao lado para acesso.</p>
            </main>

        </div>

        <div class="right-sidebar">

        </div>

    </div>

</body>
</html>